/// Totem Spells Level 1/// 

    // Bear //

    new entry "SB_Shout_Totems_BearUnlock"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_BearActive_Icon"
    data "DisplayName" "h89cb4477g880fg4bf3gbffbgf136be5c0d6e;1"
    data "Description" "h7c9ec313gc50cg4037gb2dfgfd113654d985;2"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    new entry "SB_Shout_Totems_Bear"
    type "SpellData"
    data "SpellType" "Shout"
    data "SpellProperties" "ApplyStatus(SELF, SB_Status_Totems_Bear, 100, -1);"
    data "TargetConditions" "Self()"
    data "Icon" "SB_Totem_BearActive_Icon"
    data "DisplayName" "h89cb4477g880fg4bf3gbffbgf136be5c0d6e;1"
    data "Description" "h7c9ec313gc50cg4037gb2dfgfd113654d985;2"
    data "TooltipStatusApply" "ApplyStatus(SB_Status_Totems_Bear, 100, -1)"
    data "CastSound" "Spell_Cast_Buff_EnhanceAbilityBearsEndurance_L1to3"
    data "TargetSound" "Spell_Impact_Buff_EnhanceAbilityBearsEndurance_L1to3"
    data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
    data "VerbalIntent" "Buff"
    data "UseCosts" "BonusActionPoint:1"
    data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee"
    data "PrepareEffect" "15908bab-2ec3-4abc-a282-c3bf5f2b1387"
    data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
    data "TargetEffect" "4d80e719-6b5a-4a77-829c-f9b7f38fd966"

    new entry "SB_Shout_Totems_BearDeclaw"
    type "SpellData"
    data "SpellType" "Shout"
    using "SB_Shout_Totems_Bear"
    data "Icon" "SB_Totem_BearRetract_Icon"
    data "SpellProperties" "RemoveStatus(SELF, SB_Status_Totems_Bear);"
    data "TargetConditions" "Self()"
    data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;Temporary"
    data "DisplayName" "hf5628e37g6ed9g437eg8848gf9ba9e32c6a4;1"
    data "Description" "hefcde9e6g6f7dg4593g9cf8gfb95877f7c6e;2"

    new entry "SB_Target_Totems_Bear"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_UnarmedAttack"
    data "SpellSuccess" "IF(not IsOffHandSlotEmpty(context.Source) or not Unarmed(context.Source)):DealDamage(1d6+StrengthModifier,Slashing);IF(IsOffHandSlotEmpty(context.Source) and Unarmed(context.Source)):DealDamage(1d8+StrengthModifier,Slashing)"
    data "TargetConditions" "Character() and not Self() and not Dead()"
    data "Icon" "SB_Totem_BearAttack_Icon"
    data "DisplayName" "h3d71a0c3gfb3ag42ccg9ffbg1c59262fe3db"
    data "Description" "h02b59de9gbb8bg46b7g9739g643172a964b7"
    data "DescriptionParams" "DealDamage(1d6+StrengthModifier,Slashing);DealDamage(1d8,Slashing)"
    data "TooltipDamageList" "DealDamage(1d6,Slashing);DealDamage(1d8,Slashing)"
    data "PrepareSound" "CrSpell_Prepare_Claw"
    data "CastSound" "CrSpell_Cast_Claw"
    data "TargetSound" "CrSpell_Impact_Claw"
    data "CastTextEvent" "Cast"
    data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;,,;,,;,,"
    data "SpellFlags" "IsMelee;IsHarmful;"
    data "SpellAnimationIntentType" "Aggressive"
    data "TargetEffect" "7bcbc8c4-5d02-4c18-a994-1784ba62a7df"
    data "DamageType" "Slashing"

    // Crossroads //

    new entry "SB_Shout_Totems_Crossroads"
    type "SpellData"
    data "SpellType" "Shout"
    data "DisplayName" "h84bb8775gad9eg4d7agb883gda96ed5bc0da;1"
    data "Description" "h8d4f086ag2342g4a91g8c94g03851cd7b4c7;6"
    data "Icon" "SB_Totem_Crossroads_Icon"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    // Eagle //

    new entry "SB_Shout_Totems_Eagle"
    type "SpellData"
    data "SpellType" "Shout"
    data "DisplayName" "h8f0317fcg1397g4ca3g95d7gde7fc943d9fc;1"
    data "Description" "h57cc15dfg83bbg4db4g89ffg8ea84783d234;6"
    data "Icon" "SB_Totem_Eagle_Icon"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    // Earthquake //

    new entry "SB_Shout_Totems_EarthquakeUnlock"
    type "SpellData"
    data "SpellType" "Shout"
    data "DisplayName" "h563d3275g7bd4g4614gacfdg5e66dac5b705;3"
    data "Description" "hf9f543ddged30g4706g8db7gec0a24a34421;2"
    data "DescriptionParams" "DealDamage(LevelMapValue(SB_Totems_EarthquakeMap),MainMeleeWeaponDamageType)"
    data "Icon" "SB_Totem_Earthquake_Icon"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    new entry "SB_Shout_Totems_Earthquake"
    type "SpellData"
    data "SpellType" "Shout"
    data "DisplayName" "h563d3275g7bd4g4614gacfdg5e66dac5b705;3"
    data "Description" "h07773db9g93a5g4135gb7b5gbc82a7c54659;2"
    data "DescriptionParams" "DealDamage(LevelMapValue(SB_Totems_EarthquakeMap),MainMeleeWeaponDamageType)"
    data "InterruptContext" "OnCastHit"
    data "InterruptContextScope" "Self"
    data "Container" "YesNoDecision"
    data "Icon" "SB_Totem_Earthquake_Icon"
    data "Cooldown" "OncePerTurn"
    data "InterruptDefaultValue" "Ask;Enabled"
    data "Conditions" "Self(context.Source,context.Observer) and IsWeaponAttack() and IsMeleeAttack() and not IsKillingBlow() and IsHit() and Character() and not AnyEntityIsItem()"
    data "Properties" "DealDamage(LevelMapValue(SB_Totems_EarthquakeMap),MainMeleeWeaponDamageType,Magical)"
    data "EnableCondition" "(not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise'))"
    data "EnableContext" "OnActionResourcesChanged"
    data "InterruptPrototype" "SB_Interrupt_Totems_Earthquake"

    // Harvest //

    new entry "SB_Shout_Totems_Harvest"
    type "SpellData"
    data "SpellType" "Shout"
    data "DisplayName" "hd1cc0d25g271dg41b2g931bg26650e821e43;3"
    data "Description" "h0d43f4cag0f5bg4e2fg8234g6772fc9d8a94;2"
    data "DescriptionParams" "DealDamage(LevelMapValue(SB_Totems_EarthquakeMap),MainMeleeWeaponDamageType)"
    data "Icon" "SB_Totem_Harvest_Icon"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    new entry "SB_Target_Totems_Harvest"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_Goodberry"
    data "Description" "h0d43f4cag0f5bg4e2fg8234g6772fc9d8a94;6"
    data "UseCosts" "ActionPoint:1;"
    data "Cooldown" "OncePerShortRest"
    data "MemoryCost" ""

    // Hound //

    new entry "SB_Shout_Totems_Hound"
    type "SpellData"
    data "SpellType" "Shout"
    data "DisplayName" "h557be28cg0a41g4593gba0cgf3308a986023;1"
    data "Description" "hb419bf25g6ebdg40a1g9bffg97273a02c0a9;6"
    data "Icon" "SB_Totem_Hound_Icon"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    // Mountain //

    new entry "SB_Shout_Totems_Mountain"
    type "SpellData"
    data "SpellType" "Shout"
    data "DisplayName" "hefb10318g5f0ag45a7g94d0gc7d0b0fb5a11"
    data "Description" "habc18b5cgedf0g42b9gabceg9885f3dd02f3;5"
    data "Icon" "SB_Totem_Mountain_Icon"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    // Panther //

    new entry "SB_Shout_Totems_Panther"
    type "SpellData"
    data "SpellType" "Shout"
    data "DisplayName" "h123b932fg2539g4091ga7a4g9487a5b01ee6;1"
    data "Description" "h4c7f888ag468bg4dd2g90a5g7490c9c000c0;6"
    data "Icon" "SB_Totem_Panther_Icon"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    // Quagmire //

    new entry "SB_Shout_Totems_Quagmire"
    type "SpellData"
    data "SpellType" "Shout"
    data "DisplayName" "hcd5a4345gd553g4297g84a3gfd50abe115f2;1"
    data "Description" "hf1aef0cfg2040g46d4g800cg122df5e6d518;6"
    data "Icon" "SB_Totem_Quagmire_Icon"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    // Rains //

    new entry "SB_Shout_Totems_Rains"
    type "SpellData"
    data "SpellType" "Shout"
    data "DisplayName" "h48624958ga0d0g47eegb63bg0f27382521c6;1"
    data "Description" "h0f0acfcag7335g46d4gadd8gda46f757bb1c;1"
    data "Icon" "SB_Totem_Rains_Icon"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    // Twilight //

    new entry "SB_Shout_Totems_Twilight"
    type "SpellData"
    data "SpellType" "Shout"
    data "DisplayName" "hcb010643g9433g411cgabceg2e73de2216e1;2"
    data "Description" "haf1c947eg60d1g4259gbe2fg367905b38920;2"
    data "DescriptionParams" "Distance(24)"
    data "Icon" "SB_Totem_Twilight_Icon"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    // Waves WIP //

    new entry "SB_Shout_Totems_Waves"
    type "SpellData"
    data "SpellType" "Shout"
    data "DisplayName" "h21286809g8debg45e9g81fcg4532adbddbf0;1"
    data "Description" "hdb40820cg3e23g4caaga0caga9ba4639f6a9;1"
    data "DescriptionParams" "19"
    data "Icon" "PassiveFeature_Portent_19"
    data "InterruptContext" "OnPostRoll"
    data "InterruptContextScope" "Self"
    data "Container" "YesNoDecision"
    data "Conditions" "IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and HasInterruptedAttack() and IsCritical() and not AnyEntityIsItem()"
    data "Properties" "SetRoll(19);"
    data "Cost" "ReactionActionPoint:1;SB_Totems_WavesCharge:1"
    data "InterruptDefaultValue" "Ask;Enabled"
    data "EnableCondition" "not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"
    data "EnableContext" "OnStatusApplied;OnStatusRemoved"
    data "InterruptPrototype" "SB_Interrupt_Totems_Waves"

    // Whirlwind //

    new entry "SB_Shout_Totems_WhirlwindUnlock"
    type "SpellData"
    data "SpellType" "Shout"
    data "DisplayName" "hddf178dag79eag48acg9224g1fcfacaaba18;1"
    data "Description" "h8d51d231gf44dg48f3g862fg91825decc1b7;1"
    data "Icon" "SB_Totem_Whirlwind_Icon"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    new entry "SB_Shout_Totems_Whirlwind"
    type "SpellData"
    data "SpellType" "Shout"
    data "DisplayName" "hddf178dag79eag48acg9224g1fcfacaaba18;1"
    data "Description" "h8d51d231gf44dg48f3g862fg91825decc1b7;1"
    data "Icon" "SB_Totem_Whirlwind_Icon"
    data "InterruptContext" "OnCastHit"
    data "InterruptContextScope" "Self"
    data "Container" "YesNoDecision"
    data "Conditions" "IsAbleToReact(context.Observer) and Self(context.Source,context.Observer) and IsMeleeAttack() and HasInterruptedAttack() and IsCritical() and not AnyEntityIsItem()"
    data "Properties" "UseAttack()"
    data "Cost" "ReactionActionPoint:1;"
    data "InterruptDefaultValue" "Ask;Enabled"
    data "EnableCondition" "not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"
    data "EnableContext" "OnStatusApplied;OnStatusRemoved"
    data "InterruptPrototype" "SB_Interrupt_Totems_Whirlwind"

    new entry "SB_Target_Totems_WhirlwindFree"
    type "SpellData"
    data "SpellType" "Target"
    using "SB_Totem_Whirlwind_Icon"
    data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);"
    data "TargetConditions" "not Self() and not Dead() and HasStatus('SB_Totems_WhirlwindTargetStatus',context.Target)"
    data "DisplayName" "h82af5a82g46fbg4564g8b2bg9510ee6bbbff;1"
    data "AlternativeCastTextEvents" ""
    data "SpellFlags" "IsAttack;IsMelee;IsHarmful;Temporary"
    data "UseCosts" ""
    data "DualWieldingUseCosts" ""

    // Winds //

    new entry "SB_Passive_Totems_Winds"
    type "SpellData"
    data "SpellType" "Shout"
    data "DisplayName" "hc204f3cag02c2g4e9cg9228gf72f3af0d4ee;1"
    data "Description" "h140418fegc2b9g45c3g9624gdcbec3286726;1"
    data "DescriptionParams" "Distance(1.5);Distance(3);Distance(4.5);Distance(6)"
    data "Icon" "SB_Totem_Winds_Icon"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

/// Totem Spells Level 5 ///

    // Bloom //

    new entry "SB_Shout_Totems_Bloom"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Bloom_Icon"
    data "DisplayName" "hacff76e1g2ff9g4b8bgbeb9gac83543efc03;1"
    data "Description" "hc1ab66dcg4203g4546gbfbcg2c625712df53;2"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    new entry "SB_Target_Totems_Bloom"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_CreateFoodAndWater"
    data "DisplayName" "hacff76e1g2ff9g4b8bgbeb9gac83543efc03;1"
    data "Cooldown" "OncePerRest"
    data "UseCosts" "ActionPoint:1;"
    data "MemoryCost" ""

    // Eruption //         

    new entry "SB_Shout_Totems_Eruption"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Eruption_Icon"
    data "DisplayName" "h06ddb55fg7834g4cf8g99ecg3ae4838578ec;1"
    data "Description" "h30960f2egb2c3g4f39gb62bg6d125ebfe6bc;2"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    new entry "SB_Shout_Totems_Eruption_Cold"
    type "SpellData"
    data "SpellType" "Shout"
    data "Level" "3"
    data "DisplayName" "h6c475c8dg6fd0g41c4g8b88g5ec386303bae;1"
    data "Description" "h2c78433fg37cdg4ddfgb6d5g2f73407f311b;4"
    data "DescriptionParams" "DealDamage(3d8,Cold)"
    data "Icon" "SB_Totem_EruptionCold_Icon"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "SpellStyleGroup" "Class"
    data "Usecosts" "SpellSlotsGroup:1:1:3"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "SB_Interrupt_Totems_Eruption_Cold"

    new entry "SB_Shout_Totems_Eruption_Cold_4"
    type "SpellData"
    data "SpellType" "Shout"
    using "SB_Shout_Totems_Eruption_Cold"
    data "Icon" "SB_Totem_EruptionCold_Icon"
    data "DescriptionParams" "DealDamage(4d8,Cold)"
    data "Usecosts" "SpellSlotsGroup:1:1:4"
    data "InterruptPrototype" "SB_Interrupt_Totems_Eruption_Cold_4"
    data "RootSpellID" "SB_Shout_Totems_Eruption_Cold"
    data "PowerLevel" "4"

    new entry "SB_Shout_Totems_Eruption_Cold_5"
    type "SpellData"
    data "SpellType" "Shout"
    using "SB_Shout_Totems_Eruption_Cold"
    data "Icon" "SB_Totem_EruptionCold_Icon"
    data "DescriptionParams" "DealDamage(5d8,Cold)"
    data "Usecosts" "SpellSlotsGroup:1:1:5"
    data "InterruptPrototype" "SB_Interrupt_Totems_Eruption_Cold_5"
    data "RootSpellID" "SB_Shout_Totems_Eruption_Cold"
    data "PowerLevel" "5"

    new entry "SB_Shout_Totems_Eruption_Fire"
    type "SpellData"
    data "SpellType" "Shout"
    using "SB_Shout_Totems_Eruption_Cold"
    data "DisplayName" "h21416c83gcbe6g4a29g8eaag025beb06db4a;1"
    data "Icon" "SB_Totem_EruptionFire_Icon"
    data "DescriptionParams" "DealDamage(3d8,Fire)"
    data "Usecosts" "SpellSlotsGroup:1:1:3"
    data "InterruptPrototype" "SB_Interrupt_Totems_Eruption_Fire"

    new entry "SB_Shout_Totems_Eruption_Fire_4"
    type "SpellData"
    data "SpellType" "Shout"
    using "SB_Shout_Totems_Eruption_Fire"
    data "Icon" "SB_Totem_EruptionFire_Icon"
    data "DescriptionParams" "DealDamage(4d8,Fire)"
    data "Usecosts" "SpellSlotsGroup:1:1:4"
    data "InterruptPrototype" "SB_Interrupt_Totems_Eruption_Fire_4"
    data "RootSpellID" "SB_Shout_Totems_Eruption_Fire"
    data "PowerLevel" "4"

    new entry "SB_Shout_Totems_Eruption_Fire_5"
    type "SpellData"
    data "SpellType" "Shout"
    using "SB_Shout_Totems_Eruption_Fire"
    data "Icon" "SB_Totem_EruptionFire_Icon"
    data "DescriptionParams" "DealDamage(5d8,Fire)"
    data "Usecosts" "SpellSlotsGroup:1:1:5"
    data "InterruptPrototype" "SB_Interrupt_Totems_Eruption_Fire_5"
    data "RootSpellID" "SB_Shout_Totems_Eruption_Fire"
    data "PowerLevel" "5"

    new entry "SB_Shout_Totems_Eruption_Lightning"
    type "SpellData"
    data "SpellType" "Shout"
    using "SB_Shout_Totems_Eruption_Cold"
    data "DisplayName" "h06186d62g64efg4171ga1c7g36b7567d210d;1"
    data "Icon" "SB_Totem_EruptionLightning_Icon"
    data "DescriptionParams" "DealDamage(3d8,Lightning)"
    data "Usecosts" "SpellSlotsGroup:1:1:3"
    data "InterruptPrototype" "SB_Interrupt_Totems_Eruption_Lightning"

    new entry "SB_Shout_Totems_Eruption_Lightning_4"
    type "SpellData"
    data "SpellType" "Shout"
    using "SB_Shout_Totems_Eruption_Lightning"
    data "Icon" "SB_Totem_EruptionLightning_Icon"
    data "DescriptionParams" "DealDamage(4d8,Lightning)"
    data "Usecosts" "SpellSlotsGroup:1:1:4"
    data "InterruptPrototype" "SB_Interrupt_Totems_Eruption_Lightning_4"
    data "RootSpellID" "SB_Shout_Totems_Eruption_Lightning"
    data "PowerLevel" "4"

    new entry "SB_Shout_Totems_Eruption_Lightning_5"
    type "SpellData"
    data "SpellType" "Shout"
    using "SB_Shout_Totems_Eruption_Lightning"
    data "Icon" "SB_Totem_EruptionLightning_Icon"
    data "DescriptionParams" "DealDamage(5d8,Lightning)"
    data "Usecosts" "SpellSlotsGroup:1:1:5"
    data "InterruptPrototype" "SB_Interrupt_Totems_Eruption_Lightning_5"
    data "RootSpellID" "SB_Shout_Totems_Eruption_Lightning"
    data "PowerLevel" "5"

    new entry "SB_Shout_Totems_Eruption_Thunder"
    type "SpellData"
    data "SpellType" "Shout"
    using "SB_Shout_Totems_Eruption_Cold"
    data "DisplayName" "h38267772g6462g4dd7gb9f0ga9998a7233dc;1"
    data "Icon" "SB_Totem_EruptionThunder_Icon"
    data "DescriptionParams" "DealDamage(3d8,Thunder)"
    data "Usecosts" "SpellSlotsGroup:1:1:3"
    data "InterruptPrototype" "SB_Interrupt_Totems_Eruption_Thunder"

    new entry "SB_Shout_Totems_Eruption_Thunder_4"
    type "SpellData"
    data "SpellType" "Shout"
    using "SB_Shout_Totems_Eruption_Thunder"
    data "Icon" "SB_Totem_EruptionThunder_Icon"
    data "DescriptionParams" "DealDamage(4d8,Thunder)"
    data "Usecosts" "SpellSlotsGroup:1:1:4"
    data "InterruptPrototype" "SB_Interrupt_Totems_Eruption_Thunder_4"
    data "RootSpellID" "SB_Shout_Totems_Eruption_Thunder"
    data "PowerLevel" "4"

    new entry "SB_Shout_Totems_Eruption_Thunder_5"
    type "SpellData"
    data "SpellType" "Shout"
    using "SB_Shout_Totems_Eruption_Thunder"
    data "Icon" "SB_Totem_EruptionThunder_Icon"
    data "DescriptionParams" "DealDamage(5d8,Thunder)"
    data "Usecosts" "SpellSlotsGroup:1:1:5"
    data "InterruptPrototype" "SB_Interrupt_Totems_Eruption_Thunder_5"
    data "RootSpellID" "SB_Shout_Totems_Eruption_Thunder"
    data "PowerLevel" "5"

    // Growth //

    new entry "SB_Shout_Totems_GrowthUnlock"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Growth_Icon"
    data "DisplayName" "h5365d00ega1d6g423dgbea1g7bbd2d3d2ecf;1"
    data "Description" "hd73ca0e1gb719g403bg8f86g956bcf928ea0;2"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    new entry "Shout_Totems_Growth"
    type "SpellData"
    data "SpellType" "Shout"
    data "Cooldown" "OncePerShortRest"
    data "SpellProperties" "ApplyStatus(ENLARGE_DUERGAR, 100, 10)"
    data "TargetConditions" "Self()"
    data "Icon" "Spell_Transmutation_Enlarge"
    data "DisplayName" "h5365d00ega1d6g423dgbea1g7bbd2d3d2ecf;1"
    data "Description" "hd73ca0e1gb719g403bg8f86g956bcf928ea0;2"
    data "ExtraDescription" "h34326d0cg6b4bg4773g99bdg8cdbf0051096;1"
    data "TooltipStatusApply" "ApplyStatus(ENLARGE,100,10)"
    data "CastSound" "CrSpell_Cast_Enlarge"
    data "CastTextEvent" "Cast"
    data "UseCosts" "BonusActionPoint:1"
    data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
    data "VerbalIntent" "Buff"
    data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
    data "PrepareEffect" "e11630b9-598a-4ce0-b2bf-c50e074e7b9d"
    data "CastEffect" "419490b6-d15f-474e-87bb-635c012f0682"

    // Grave //

    new entry "SB_Shout_Totems_Grave"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Grave_Icon"
    data "DisplayName" "he9ac54a3g62c7g4ddbg8189g05e47b1da175;1"
    data "Description" "h0387f6f8g98a4g4a5fg80cag9b5ade37270f;2"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    // Hunt //

    new entry "SB_Shout_Totems_Hunt"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Hunt_Icon"
    data "DisplayName" "h946200b3g29efg4716gaea9g9006964d2330;1"
    data "Description" "hb7ec2c4egf368g4437g82b7gda49b0531cee;2"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"
    
    // Light //

    new entry "SB_Shout_Totems_Light"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Light_Icon"
    data "DisplayName" "hda000c1fgcfa7g4156g8cb0gc71833b403f7;1"
    data "Description" "h11ffa9f2g332bg46a0gbab0g72280a9d5e49;2"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    // Mirth //

    new entry "SB_Shout_Totems_Mirth_Unlock"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Mirth_Icon"
    data "DisplayName" "hd66f97b9g087cg4ccfga3afgeb949d6cd389;1"
    data "Description" "hd9020d67ga393g4bbag968cg7a90aa22ec04;2"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    new entry "SB_Shout_Totems_Mirth"
    type "SpellData"
    data "SpellType" "Shout"
    data "SpellProperties" "ApplyStatus(SB_Status_Totems_Mirth,100,-1)"
    data "TargetConditions" "Self()"
    data "Icon" "SB_Totem_Mirth_Icon"
    data "DisplayName" "hd66f97b9g087cg4ccfga3afgeb949d6cd389;1"
    data "Description" "hd9020d67ga393g4bbag968cg7a90aa22ec04;2"
    data "DescriptionParams" "GainTemporaryHitPoints(Level)"
    data "TooltipStatusApply" "ApplyStatus(SB_Status_Totems_Mirth,100,-1)"
    data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
    data "CastSound" "Spell_Cast_Healing_FalseLife_L1to3"
    data "TargetSound" "Spell_Impact_Healing_FalseLife_L1to3"
    data "VocalComponentSound" "Vocal_Component_BoostMaxHP"
    data "CastTextEvent" "Cast"
    data "UseCosts" "BonusActionPoint:1"
    data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
    data "VerbalIntent" "Healing"
    data "Cooldown" "OncePerRest"
    data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
    data "HitAnimationType" "MagicalNonDamage"
    data "PrepareEffect" "1162f3ba-ed65-4cd0-9e1f-5882414c0097"
    data "CastEffect" "fb2cd1f1-3fb7-4efc-87cc-61f08868f567"

    // Mystic //

    new entry "SB_Shout_Totems_Mystic"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Mystic_Icon"
    data "DisplayName" "hef950eb7g5e22g41fag806fge6a0563c8897;1"
    data "Description" "h2bd15106gf6e5g4ff2ga595geca59244f6ad;2"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    // Wild //

    new entry "SB_Shout_Totems_Wild"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Wild_Icon"
    data "DisplayName" "hb4c95854g2a92g4c8dg83cbgd2789c95175b;1"
    data "Description" "h8f29409dg4982g4017gbc91gb981127e4f3b;2"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    new entry "SB_Target_Totems_Wild"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_SummonBeast"
    data "ContainerSpells" "SB_Target_Totems_Wild_Land;SB_Target_Totems_Wild_Air"
    data "Icon" "SB_Totem_Wild_Icon"
    data "UseCosts" "ActionPoint:1;"
    data "Cooldown" "OncePerRest"

    new entry "SB_Target_Totems_Wild_Air"
    type "SpellData"
    data "SpellType" "Target"
    using "SB_Target_Totems_Wild"
    data "SpellContainerID" "SB_Target_Totems_Wild"
    data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 2)):Summon(b745f288-36ed-4f62-b667-eebfbfb7566d, 600,,,SummonBeastStack,SUMMON_BEAST,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK); GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 3)):Summon(b745f288-36ed-4f62-b667-eebfbfb7566d, 600,,,SummonBeastStack,SUMMON_BEAST_5TH,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK); GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 4)):Summon(b745f288-36ed-4f62-b667-eebfbfb7566d, 600,,,SummonBeastStack,SUMMON_BEAST_9TH,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK); GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(b745f288-36ed-4f62-b667-eebfbfb7566d, 600,,,SummonBeastStack,SUMMON_BEAST_13TH,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK); GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(b745f288-36ed-4f62-b667-eebfbfb7566d, 600,,,SummonBeastStack,SUMMON_BEAST_17TH,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
    data "DisplayName" "e76c6060-3d27-4dfe-8b37-37257c449315;1"
    data "Description" "1dfec43c-2336-4409-8406-e400af1729eb;1"
    data "TargetConditions" "CanStand('b745f288-36ed-4f62-b667-eebfbfb7566d') and not Character() and not Self()"
    data "Icon" "Spell_Conjuration_SummonBeast_Air"

    new entry "SB_Target_Totems_Wild_Land"
    type "SpellData"
    data "SpellType" "Target"
    using "SB_Target_Totems_Wild"
    data "SpellContainerID" "SB_Target_Totems_Wild"
    data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 2)):Summon(56df0785-ab6b-4f23-b8a0-baa574080a7e, 600,,,SummonBeastStack,SUMMON_BEAST,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK); GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 3)):Summon(56df0785-ab6b-4f23-b8a0-baa574080a7e, 600,,,SummonBeastStack,SUMMON_BEAST_5TH,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK); GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 4)):Summon(56df0785-ab6b-4f23-b8a0-baa574080a7e, 600,,,SummonBeastStack,SUMMON_BEAST_9TH,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK); GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(56df0785-ab6b-4f23-b8a0-baa574080a7e, 600,,,SummonBeastStack,SUMMON_BEAST_13TH,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK); GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(56df0785-ab6b-4f23-b8a0-baa574080a7e, 600,,,SummonBeastStack,SUMMON_BEAST_17TH,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
    data "TargetConditions" "CanStand('56df0785-ab6b-4f23-b8a0-baa574080a7e') and not Character() and not Self()"
    data "Icon" "Spell_Conjuration_SummonBeast_Land"
    data "DisplayName" "2702ce3354604cc5a4e7233de9093a74;1"
    data "Description" "dff5686ea8f54e22adb76d1c259a4d27;1"
    data "UseCosts" "ActionPoint:1;"

    // Wrath //

    new entry "SB_Shout_Totems_Wrath"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Wrath_Icon"
    data "DisplayName" "h79e95ba0g649bg4e45gbfccg6b9b58b9025e;1"
    data "Description" "hd5cedd4bgce5fg4d10g869bgb8b5efb5cf23;2"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

/// Totem Spells Level 9 ///

    // Dawn //

    new entry "SB_Shout_Totems_Dawn"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Dawn_Icon"
    data "DisplayName" "he08126ccga24bg4303ga9f4g4939c9027010;1"
    data "Description" "h811a362eg613fg4e40g95d5g2ed750cc8f46;6"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    new entry "SB_Target_Totems_Dawn"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_DeathWard"
    data "DisplayName" "he08126ccga24bg4303ga9f4g4939c9027010;1"
    data "UseCosts" "ActionPoint:1;"
    data "MemoryCost" ""

    // Sun // 

    new entry "SB_Shout_Totems_Sun"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Sun_Icon"
    data "DisplayName" "h42a67bebg18dfg4106g9d6eg67dd48867ae4;1"
    data "Description" "hb380657fg5df7g4d5egabeeg513c356105d0;2"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    // Vine // 

    new entry "SB_Shout_Totems_Vine"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Vine_Icon"
    data "DisplayName" "h22b7fddbg92adg4989g8f3cg98f32fc17b20;1"
    data "Description" "h74d89ea9g6a54g4edcgb870g55c81d31ed07;2"    
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    new entry "SB_Target_Totems_Vine_Melee"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_EnsnaringStrike"
    data "SpellContainerID" "SB_Target_Totems_Vine_Container"
    data "HitCosts" "BonusActionPoint:1;"

    new entry "SB_Target_Totems_Vine_Ranged"
    type "SpellData"
    data "SpellType" "Projectile"
    using "Projectile_EnsnaringStrike"
    data "SpellContainerID" "SB_Target_Totems_Vine_Container"
    data "HitCosts" "BonusActionPoint:1;"

    new entry "SB_Target_Totems_Vine_Container"
    type "SpellData"
    data "SpellType" "Projectile"
    using "Projectile_EnsnaringStrike"
    data "SpellContainerID" ""
    data "ContainerSpells" "SB_Target_Totems_Vine_Ranged;SB_Target_Totems_Vine_Melee"
    data "WeaponTypes" ""
    data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"

/// Totem Spells Level 12 ///

    // Binding //

    new entry "SB_Shout_Totems_Binding"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Binding_Icon"
    data "DisplayName" "h35b9e325gc109g46bbg89c0ga20c550db613;1"
    data "Description" "h0190ce5fg68a5g4da8gaa5dg2ff954d1e327;6"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    new entry "SB_Shout_Totems_BindingActive"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_ArcaneRecovery"
    data "ContainerSpells" ""
    data "Cooldown" "OncePerRestPerItem"
    data "SpellProperties" "RestoreResource(SB_ShamanSpellSlot,1,5)"
    data "Icon" "SB_Totem_Binding_Icon"
    data "DisplayName" "h35b9e325gc109g46bbg89c0ga20c550db613;1"
    data "Description" "h0190ce5fg68a5g4da8gaa5dg2ff954d1e327;6"
    data "DescriptionParams" "1"
    data "CastSound" "Action_Cast_Warlock_SpellSlotRestoration"
    data "TargetSound" "Action_Impact_Warlock_SpellSlotRestoration"
    data "UseCosts" "BonusActionPoint:1"
    data "SpellAnimation" "0de4f5f1-c143-4dc4-a98a-f75d9d8c3fa5,,;,,;0ae52657-3910-4d5a-b561-623524505704,,;5184b801-24e1-4ec5-b078-489ec2c7c6ee,,;0afd108e-fc08-405d-906d-4778b833388e,,;,,;ffea93f3-ec0c-4639-be9e-5760c7f67ae1,,;,,;,,"
    data "VerbalIntent" "Healing"
    data "SpellStyleGroup" "Intent"
    data "SpellFlags" ""
    data "Requirements" ""
    data "PrepareEffect" "617356b2-8b51-471f-ba67-5f9f1fd4bccc"
    data "CastEffect" "c90dca7b-0926-4158-8015-9acc390fea0f"

    // Eclipse //

    new entry "SB_Shout_Totems_Eclipse"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Eclipse_Icon"
    data "DisplayName" "h89eec00dgfdd5g49f6gb577gf0f7e21bf738;1"
    data "Description" "hec650e1cg3ef9g4964gaad0g0d7c3cec0eec;6"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    // Elements //

    new entry "SB_Shout_Totems_Elements"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Elements_Icon"
    data "DisplayName" "h4a01d6b6g5c97g4fe6g8c8dgbe05f3879599;1"
    data "Description" "hf04fff9fgccb3g4c6cg8f08g09d5020816d2;6"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    new entry "SB_Target_Totems_Elements"
    type "SpellData"
    data "SpellType" "Target"
    using "SB_Target_Totems_Elements"
    data "Level" "4"
    data "SpellSchool" "Conjuration"
    data "ContainerSpells" "SB_Target_Totems_Elements_Air;SB_Target_Totems_Elements_Earth;SB_Target_Totems_Elements_Fire;SB_Target_Totems_Elements_Water"
    data "TargetRadius" "27"
    data "Icon" "SB_Totem_Elements_Icon"
    data "DisplayName" "h4a01d6b6g5c97g4fe6g8c8dgbe05f3879599;1"
    data "Description" "hf04fff9fgccb3g4c6cg8f08g09d5020816d2;6"
    data "UseCosts" "ActionPoint:1;"
    data "MemoryCost" ""

    new entry "SB_Target_Totems_Elements_Air"
    type "SpellData"
    data "SpellType" "Target"
    using "SB_Target_Totems_Elements"
    data "SpellContainerID" "SB_Target_Totems_Elements"
    data "SpellProperties" "GROUND:Summon(0d8cacda-37c6-11ee-be56-0242ac120002,600,,,,AIR_ELEMENTAL)"
    data "TargetConditions" "CanStand('0d8cacda-37c6-11ee-be56-0242ac120002')"
    data "DisplayName" "6a066dff-c6d3-41a1-821b-4a114ad47c02;1"
    data "Description" "f4731a3d-6428-4168-9d2b-a50849a8486d;1"
    data "Icon" "Spell_Conjuration_SummonElemental_Air"
    data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Air_L4to5"
    data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Air_L4to5"
    data "PrepareEffect" "8cd96174-585d-41b6-89ce-b4b309f2ecab"

    new entry "SB_Target_Totems_Elements_Earth"
    type "SpellData"
    data "SpellType" "Target"
    using "SB_Target_Totems_Elements"
    data "SpellContainerID" "SB_Target_Totems_Elements"
    data "SpellProperties" "GROUND:Summon(2d9d7a14-67f8-4ba4-a590-9435e66022b5,600,,,,EARTH_ELEMENTAL)"
    data "TargetConditions" "CanStand('2d9d7a14-67f8-4ba4-a590-9435e66022b5')"
    data "DisplayName" "32c2b390-a38b-40e3-91a7-64aa4e682445;1"
    data "Description" "8b00be39-5adf-4161-9682-13fe1648c8cc;1"
    data "Icon" "Spell_Conjuration_SummonElemental_Earth"
    data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Earth_L4to5"
    data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Earth_L4to5"
    data "CastSound" "Action_Cast_Druid_ElementalWildShapeEarthMyrmidon"
    data "TargetSound" "Action_Impact_Druid_ElementalWildShapeEarthMyrmidon"
    data "PrepareEffect" "21b3181a-1369-47f1-87d9-0797c6864bf1"

    new entry "SB_Target_Totems_Elements_Fire"
    type "SpellData"
    data "SpellType" "Target"
    using "SB_Target_Totems_Elements"
    data "SpellContainerID" "SB_Target_Totems_Elements"
    data "SpellProperties" "GROUND:Summon(990b2e31-f2d3-45f1-a906-354fd1f22aa3,600,,,,FIRE_ELEMENTAL)"
    data "TargetConditions" "CanStand('990b2e31-f2d3-45f1-a906-354fd1f22aa3')"
    data "DisplayName" "c03c582d-69b8-4403-a396-94e22f1a5da5;1"
    data "Description" "b2526a58-c9fe-495f-a811-16ff8f18b395;1"
    data "Icon" "Spell_Conjuration_SummonElemental_Fire"
    data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Fire_L4to5"
    data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Fire_L4to5"
    data "CastSound" "Action_Cast_Druid_ElementalWildShapeFireMyrmidon"
    data "TargetSound" "Action_Impact_Druid_ElementalWildShapeFireMyrmidon"
    data "PrepareEffect" "46477378-b867-43c9-a000-2d166787a6ed"

    new entry "SB_Target_Totems_Elements_Water"
    type "SpellData"
    data "SpellType" "Target"
    using "SB_Target_Totems_Elements"
    data "SpellContainerID" "SB_Target_Totems_Elements"
    data "SpellProperties" "GROUND:Summon(570e02e6-01ee-4e81-8860-467e52ceb7d9,600,,,,WATER_ELEMENTAL)"
    data "TargetConditions" "CanStand('570e02e6-01ee-4e81-8860-467e52ceb7d9')"
    data "DisplayName" "0b6e1600-9d48-455a-bdf6-6a5bb4b17f35;1"
    data "Description" "e1481f94-c413-41bc-b88f-190d410e08c3;1"
    data "Icon" "Spell_Conjuration_SummonElemental_Water"
    data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Water_L4to5"
    data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Water_L4to5"
    data "CastSound" "Action_Cast_Druid_ElementalWildShapeWaterMyrmidon"
    data "TargetSound" "Action_Impact_Druid_ElementalWildShapeWaterMyrmidon"
    data "PrepareEffect" "811e7b54-cbe2-438d-8b82-6457939d0ecb"

    // Sapling //

    new entry "SB_Shout_Totems_Sapling"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Sapling_Icon"
    data "DisplayName" "hcffbba4eg347fg4c3egbe4dg551ac496ac05;1"
    data "Description" "he26fdd94g4c1cg4fbcga20cgaf20b263cf9b;6"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"

    // Skies //

    new entry "SB_Shout_Totems_Skies"
    type "SpellData"
    data "SpellType" "Shout"
    data "Icon" "SB_Totem_Skies_Icon"
    data "DisplayName" "heb367924ge5a6g478cgaac5g63d6bb284006;1"
    data "Description" "h9d9b9e5cg35d1g4017g9a7eg01cd7b500104;6"
    data "TargetConditions" "Self()"
    data "CastTextEvent" "Cast"
    data "VerbalIntent" "Buff"
    data "SpellStyleGroup" "Class"
    data "Autocast" "Yes"
    data "SpellFlags" "IsSpell;ImmediateCast;"
    data "InterruptPrototype" "Interrupt_Dummy"