function SB_Shamanistic_Check(damageType, entity)
    local entity = entity or context.Target
        return IsResistantToDamageType(damageType, entity)
end


function SB_SpiritWarrior_CantripCheckCheck()
        return SpellId('SB_ShamanLL_TotemicAssault')
        | SpellId('SB_Target_TotemicAssaultRadiant')
        | IsCantrip()
end

function SB_WildandFree()
        return SpellId('SB_Target_Totems_Wild')
        | SpellId('SB_Target_Totems_Wild_3')
        | SpellId('SB_Target_Totems_Wild_4')
        | SpellId('SB_Target_Totems_Wild_Air')
        | SpellId('SB_Target_Totems_Wild_Air_3')
        | SpellId('SB_Target_Totems_Wild_Air_4')
        | SpellId('SB_Target_Totems_Wild_Land')
        | SpellId('SB_Target_Totems_Wild_Land_3')
        | SpellId('SB_Target_Totems_Wild_Land_4')
end