function SB_Shamanistic_Check(damageType, entity)
    local entity = entity or context.Target
        return IsResistantToDamageType(damageType, entity)
end


function SB_SpiritWarrior_CantripCheckCheck()
        return SpellId('SB_ShamanLL_TotemicAssault')
        | SpellId('SB_Target_TotemicAssaultRadiant')
        | SpellId('Target_ChillTouch')
        | SpellId('Target_CreateBonfire')
        | SpellId('Target_Frostbite')
        | SpellId('SB_Target_TotemicAssaultRadiant')
        | SpellId('SB_Target_OtherworldlyGrasp')
        | SpellId('Target_CreateBonfire')
        | SpellId('Projectile_PoisonSpray')
        | SpellId('Target_PrimalSavagery')
        | SpellId('Shout_ProduceFlame')
        | SpellId('Target_ThornWhip')
        | SpellId('Shout_Thunderclap')
        | SpellId('Target_TollTheDead')
        | SpellId('Projectile_MagicStone')
        | SpellId('Target_MagicStone')
end

function SB_TotemicAssault_Check()
        return SpellId('SB_ShamanLL_TotemicAssault')
        | SpellId('SB_Target_TotemicAssaultRadiant')
end

function SB_WildandFree()
        return SpellId('SB_Target_Totems_Wild')
        | SpellId('SB_Target_Totems_Wild_3')
        | SpellId('SB_Target_Totems_Wild_4')
        | SpellId('SB_Target_Totems_Wild_Air')
        | SpellId('SB_Target_Totems_Wild_Air_3')
        | SpellId('SB_Target_Totems_Wild_Air_4')
        | SpellId('SB_Target_Totems_Wild_Land')
        | SpellId('SB_Target_Totems_Wild_Land_3')
        | SpellId('SB_Target_Totems_Wild_Land_4')
end

function SB_FreecastCheckSpells()
    return HasUseCosts('SpellSlot') 
    | HasUseCosts('SB_ShamanSpellSlot')
end

function SB_ShamanLevelCheck(level)
    return ConditionResult(context.Source.GetClassLevel('SB_ShamanLL') >= level)
end