<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Wisdom;Constitution"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="d90f6eef-be8d-458d-96f2-743f5cfd6cd9"/>
                    <attribute id="UUID" type="guid" value="424d4684-0ac7-41c2-8395-e1ee5407b5ef"/>
                </node>
            </children>
        </node>
    </region>
</save>
