<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Religion;Arcana;Insight;Nature;Performance;Medicine;AnimalHandling;"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="d90f6eef-be8d-458d-96f2-743f5cfd6cd9"/>
                    <attribute id="UUID" type="guid" value="9e39da2b-e22b-4b5e-9dd1-9ba6560f6e22"/>
                </node>
            </children>
        </node>
    </region>
</save>
