<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2cdefc0fg6ecfg46fdga837gfc4b69421c16" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5aa14410g589eg4273gaa3fg4e86fb2d8520" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="2a455634-7418-48b4-862f-45e8ae5564b1"/>
                    <attribute id="SelectorId" type="FixedString" value="WarlockUndeadPatron"/>
                    <attribute id="UUID" type="guid" value="967b362e-1069-41e6-87b7-ae4b7f743932"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2cdefc0fg6ecfg46fdga837gfc4b69421c16" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5aa14410g589eg4273gaa3fg4e86fb2d8520" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="d90f6eef-be8d-458d-96f2-743f5cfd6cd9"/>
                    <attribute id="SelectorId" type="FixedString" value="SacredFocus"/>
                    <attribute id="UUID" type="guid" value="f5b71bad-bc5f-4af4-a11f-a4e1e3bdc72e"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd102ce7eg2f50g49afgab5fg64f81005da2d" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha074f65dge959g41a1g87f0gdbdeb00d3250" version="4"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ProgressionTableId" type="guid" value="d90f6eef-be8d-458d-96f2-743f5cfd6cd9"/>
                    <attribute id="SelectorId" type="FixedString" value="SB_Totems"/>
                    <attribute id="UUID" type="guid" value="39be2a2f-bf0d-4786-b863-1693939d8d4f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1542a79ag7fd3g4226gb21fg1a67db4773a4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3990df33g8b05g4242g9fa7g04d366229210" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="3c1255de-13a0-4c0d-bf26-73845238bcc2"/>
                    <attribute id="Type" type="FixedString" value="SB_ShamanLL_WitchDoctor"/>
                    <attribute id="UUID" type="guid" value="033e277f-a114-4c11-a4e2-95cd68dca7b5"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h27c21a27g1024g4d12g8227g5493cab6b8a1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf286f0d4g6afdg40c1gbddbg3a0e51edac6d" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="ac8231ab-3db4-4ff2-91be-d53ad14e4604"/>
                    <attribute id="Type" type="FixedString" value="SB_ShamanLL_SpiritWarrior"/>
                    <attribute id="UUID" type="guid" value="62518aeb-3df9-443b-8e8a-6d8e5848bd89"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h57b136f0gae1dg45afg8ebcg7ea9da226435" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h46f46f3aga920g4b39g8c4fg252674fa5e66" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="d6497017-098a-4a9f-865b-88aa6b23809f"/>
                    <attribute id="Type" type="FixedString" value="SB_ShamanLL_CurseBinder"/>
                    <attribute id="UUID" type="guid" value="a753a538-b10f-409f-a694-893101ffc87a"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5510b3efgf77dg4201g9d61ga2d53610c7b7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h18e38c09g1b5bg44f4g8c45g0e9d5f224084" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="d90f6eef-be8d-458d-96f2-743f5cfd6cd9"/>
                    <attribute id="Type" type="FixedString" value="SB_ShamanLL"/>
                    <attribute id="UUID" type="guid" value="58f47e5f-65d2-4824-b865-45bf1859d43a"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hcd0e3626g9a79g4c53g83d6g10a53d7728a5" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h45f837fbgec81g4de8ga1cdgb8693efba04c" version="5"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:SB_ShamanSpellSlot;1:1"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="b9ebc530-17a6-46a0-86af-1828d9ca7ef9"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd7399243g91a1g4cb3g82d9g3013c130481c" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha2943191g3aa1g42ebg9924ga77d332f0dfb" version="2"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:SB_ShamanSpellSlot;1:1"/>
                    <attribute id="ProgressionId" type="guid" value="996184da-a411-4dd0-acb8-8c82b87506ce"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="4a3f483c-04fb-4d4d-9624-c8c2cf7f3a5f"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7da429bbgc7b0g4705g9655gaed04c90918a" version="6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2ce438f8gc47fg4577g9a67g505838861879" version="6"/>
                    <attribute id="ParamMatch" type="FixedString" value="0:SB_ShamanSpellSlot"/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ProgressionId" type="guid" value="1da66d15-0876-4a18-80be-02d668b995a4"/>
                    <attribute id="Type" type="FixedString" value="ActionResource"/>
                    <attribute id="UUID" type="guid" value="7e3145a5-e9ac-4237-8829-a88c4f0557c2"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Hidden" type="bool" value="true"/>
                    <attribute id="ProgressionTableId" type="guid" value="d90f6eef-be8d-458d-96f2-743f5cfd6cd9"/>
                    <attribute id="Type" type="FixedString" value="ActionResourceOverride"/>
                    <attribute id="UUID" type="guid" value="00620b2e-b56d-4cc7-b791-9a1b7e071833"/>
                </node>

            </children>
        </node>
    </region>
</save>
