<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="600"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h49f493cag90afg417bgb7eeg319b7756ca0e" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6bb17decg7fb1g49c4gbea9gc17cd76998fa" version="2"/>
                    <attribute id="IsSpellResource" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="9"/>
                    <attribute id="Name" type="FixedString" value="SB_ShamanSpellSlot"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="a49fae7a-d80e-4049-8246-126cc32d1678"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="true"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="" version="1" />
                    <attribute id="IsHidden" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="SB_DrainCharge" />
                    <attribute id="ReplenishType" type="FixedString" value="Turn" />
                    <attribute id="UUID" type="guid" value="7e525f5b-bfab-4242-8ba5-de6ca06cb6d7" />
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="" version="1" />
                    <attribute id="IsHidden" type="bool" value="false" />
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="SB_TotemicBlessing_Charge" />
                    <attribute id="ReplenishType" type="FixedString" value="Turn" />
                    <attribute id="UUID" type="guid" value="7bc59c9c-8b5a-4f25-98f2-e6b4766a80b0" />
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="haceabbfdg58c0g40d1ga0bcgbd22e5554e20" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h10fc7a17gc636g45a4g9cc8g8afaa9c7285e" version="2"/>
                    <attribute id="Name" type="FixedString" value="SB_Shaman_EvilEyeCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="574e98ff-03bc-434e-8a82-4a76ec31c183"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h51df80e5g6c22g4576g8605ged18a6c25b26" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdab0c206gad30g454eg9291gb208e10a0840" version="2"/>
                    <attribute id="Name" type="FixedString" value="SB_Shaman_LifeCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="c13d946c-0887-44b1-980c-a4a5c178f609"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="" version="2"/>
                    <attribute id="IsHidden" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="SB_Totems_EarthquakeCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="False"/>
                    <attribute id="UUID" type="guid" value="66e03ebf-1905-4f72-9dbd-d1c01ce4e93c"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="" version="2"/>
                    <attribute id="IsHidden" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="SB_Totems_WavesCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="False"/>
                    <attribute id="UUID" type="guid" value="29f95ff9-e691-4256-941e-53ba0f131fd6"/>
                </node>
            </children>
        </node>
    </region>
</save>