<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="1d10"/>
                    <attribute id="Level15" type="LSString" value="1d12"/>
                    <attribute id="Name" type="FixedString" value="SB_Totems_EarthquakeMap"/>
					<attribute id="PreferredClassUUID" type="guid" value="47bcebb4-164d-409e-935f-7270447bab0a"/>
                    <attribute id="UUID" type="guid" value="adcfe31f-fc67-4eed-8d99-b413a869a48e"/>
                </node>
            </children>
        </node>
    </region>
</save>
