<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="21"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList"> Class Skills
                    <attribute id="Skills" type="LSString" value="Religion,Arcana,Insight,Nature,Performance,Medicine,AnimalHandling,"/> 
                    <attribute id="UUID" type="guid" value="db0cda56-7bc1-4733-b286-f4b135d0d1d0"/> 
                </node>
            </children>
        </node>
    </region>
</save>