<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level10" type="LSString" value="1d10"/>
                    <attribute id="Level15" type="LSString" value="1d12"/>
                    <attribute id="Name" type="FixedString" value="SB_Totems_EarthquakeMap"/>
                    <attribute id="UUID" type="guid" value="adcfe31f-fc67-4eed-8d99-b413a869a48e"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level4" type="LSString" value="1d4"/>
                    <attribute id="Level9" type="LSString" value="1d6"/>
                    <attribute id="Level15" type="LSString" value="1d8"/>
                    <attribute id="Name" type="FixedString" value="SB_SpiritWarrior_ConduitMap"/>
                    <attribute id="UUID" type="guid" value="a3366093-68fc-4d6a-afca-6112b9d69a6b"/>
                </node>
            </children>
        </node>
    </region>
</save>
