<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="206"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList"> Sacred Focus
                    <attribute id="Passives" type="LSString" value="SB_ShamanLL_FocusBody,SB_ShamanLL_FocusHeart,SB_ShamanLL_FocusMind,SB_ShamanLL_FocusSoul"/> 
                    <attribute id="UUID" type="guid" value="53791456-5c68-4ef7-acbd-ef2a36f0b635"/> 
                </node>
                <node id="PassiveList"> Greater Spirit
                    <attribute id="Passives" type="LSString" value="SB_GreaterSpirit_Death,SB_GreaterSpirit_Hurricane,SB_GreaterSpirit_Inferno,SB_GreaterSpirit_Life,SB_GreaterSpirit_Moon,SB_GreaterSpirit_Sea,SB_GreaterSpirit_Storm,SB_GreaterSpirit_Sun,SB_GreaterSpirit_Tundra"/> 
                    <attribute id="UUID" type="guid" value="53ea9999-7ba0-4557-acd6-6b0cebe45afb"/> 
                </node>
            </children>
        </node>
    </region>
</save>